<!DOCTYPE html>
<html>
    <head>
        <title>Multiplayer Online Framework</title>
        
        <link rel="stylesheet" type="text/css" href="./css/general-styles.css" />
        <link rel="stylesheet" type="text/css" href="./css/chat-styles.css" />
    </head>

    <body>
        <ul id="chat-messages"></ul>
        <form id="chat-form" action="">
            <input id="chat-input" autocomplete="off" />
            <button>Send</button>
        </form>

        <script src="/socket.io/socket.io.js"></script>
        <script src="./js/chat-scripts.js"></script>
    </body>
</html>